#
#  makefile.am for twclock
#

EXTRA_DIST = twclock.desktop config32.sh

SUBDIRS = src man

doc_DATA = THANKS ChangeLog README NEWS

desktopdir = $(datadir)/applications
desktop_DATA = twclock.desktop

DISTCHECK_CONFIGURE_FLAGS = --with-appdefaultdir=\$${datadir}/X11/app-defaults

